server {
    listen 80;
    server_name dmit.ar www.dmit.ar;
    root /usr/share/nginx/html;
    index index.html index.htm;
    error_page 404 /200.html;
    location / {
        try_files $uri $uri/ =404;
    }

    # Redirigir todo el tráfico HTTP a HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dmit.at www.dmit.ar;

    ssl_certificate /etc/letsencrypt/live/www.dmit.ar/fullchain.pem
    ssl_certificate_key /etc/letsencrypt/live/www.dmit.ar/privkey.pem

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256";

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /200.html;
}