upstream backend {
    server localhost:8888;
}

server {
    server_name example.com;
    client_max_body_size 300M;
    root /usr/share/nginx/html;

    location @backend {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

#server {
#    listen 80;
#    server_name localhost;
#
#    root /usr/share/nginx/html;
#
#    index index.html index.htm;
#
#    error_page 404 /200.html;
#    
#    location / {
#        try_files $uri $uri/ =404;
#    }
#}